.tasklist-container {
  width: 600px;
  padding: 20px;
  box-shadow: 2px 2px 4px #282c34;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.tasklist {
  list-style: none;
  width : 90%;
  margin : auto;
  padding : 0;
}

.tasklist .task {
  display: flex;
  padding: 10px;
  background: lightblue;
}

.tasklist .task:nth-child(2n) {
  display: flex;
  padding: 10px;
  background: lightsalmon;
}

.taskForm {
  margin : 20px auto;
}

#taskInput {
  padding : 10px 20px 10px 5px;
  border-radius: 15px 0 0 15px;
  border-right: 0;
}

#taskInput:focus {
  outline: 0;
}

.addButton {
  background : lightblue;
  padding : 10px 20px 10px 5px;
  border-radius: 0 15px 15px 0;
  cursor: pointer;
}

.addButton:active {
  background : lightsalmon;
}

.app {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.done {
  display: flex;
  padding: 10px;
  background-color: rgb(194, 194, 194);
  color :rgb(105, 105, 105)
}

input[type=checkbox] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  border-radius: 7px;
  height: 14px;
  width: 14px;
  background: #fff;
  border: 1px solid #ccc;
  margin-right: 10px;
}

input[type="checkbox"]:checked {
  background: grey;
  position: relative;
}
